REACT_APP_FIREBASE_API_KEY=AIzaSyDDrY0gIo5s1dksbbcFxOy_ANEMX-ntja4
REACT_APP_FIREBASE_AUTH_DOMAIN=pixema-4a460.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pixema-4a460
REACT_APP_FIREBASE_STORAGE_BUCKET=pixema-4a460.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=578056212243
REACT_APP_FIREBASE_APP_ID=1:578056212243:web:cedef6894dbb17089994e6
